# text-rpg-v2

./: build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.docker/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build_test.yml  build_test_job.yml  qodana_job.yml
application/account/: build.gradle.kts
application/account/src/main/kotlin/com/szastarek/text/rpg/account/: Account.kt  AccountAggregate.kt  AccountAggregateBuilder.kt  AccountAggregateRepository.kt  AccountId.kt  AccountStatus.kt  Application.kt  RefreshTokenRepository.kt
application/account/src/main/kotlin/com/szastarek/text/rpg/account/plugin/: Koin.kt  (+2 more)
application/account/src/main/resources/: application.conf
application/account/src/main/resources/openapi/: account-documentation.yaml  documentation.yaml
application/account/src/test/kotlin/com/szastarek/text/rpg/account/: AccountAggregateBuilderTest.kt  AccountAggregateTest.kt
application/account/src/test/resources/: application.conf  logback.xml
application/acl/: build.gradle.kts
application/acl/src/main/kotlin/com/szastarek/text/rpg/acl/: AccountContext.kt  AccountContextProvider.kt  AccountId.kt  AccountIdProvider.kt  AclResource.kt  BelongsToAccount.kt  CoroutineAccountContext.kt  CoroutineInjectedAuthorityContext.kt  Feature.kt  Features.kt  HasRole.kt  Role.kt  Roles.kt  WithInjectedAuthorities.kt
application/acl/src/test/kotlin/com/szastarek/text/rpg/acl/: SerializersTest.kt  WithInjectedAuthoritiesKtTest.kt
application/acl/src/testFixtures/kotlin/com/szastarek/text/rpg/acl/: AuthenticatedAccountContext.kt  CanDoAnythingAuthorizedAccountAbilityProvider.kt  DenyAllAuthorizedAccountAbilityProvider.kt  WithinAccountContext.kt
application/documentation/: build.gradle.kts
application/documentation/src/main/kotlin/com/szastarek/text/rpg/documentation/: Application.kt
application/documentation/src/main/resources/: application.conf
application/documentation/src/test/resources/: application.conf
application/event-store/: build.gradle.kts
application/event-store/src/main/resources/: application.conf
application/event-store/src/test/resources/: application.conf
application/mail/: build.gradle.kts
application/mail/src/main/kotlin/com/szastarek/text/rpg/mail/: Application.kt  Mail.kt  MailSender.kt  MailSendingEvent.kt  MailSubject.kt  MailTemplateId.kt  MailVariables.kt
application/mail/src/main/resources/: application.conf
application/mail/src/test/resources/: application.conf
application/mail/src/testFixtures/kotlin/com/szastarek/text/rpg/mail/: RecordingMailSender.kt
application/main/: build.gradle.kts
application/main/src/main/kotlin/com/szastarek/text/rpg/: Application.kt
application/main/src/main/resources/: application.conf
application/mediator/: build.gradle.kts
application/mediator/src/main/kotlin/com/szastarek/text/rpg/mediator/: Application.kt  KediatrRequestType.kt  KediatrRequestTypeExtractor.kt  TracingPipelineBehavior.kt
application/mediator/src/test/kotlin/com/szastarek/text/rpg/mediator/: KediatrRequestTypeExtractorTest.kt  KediatrTestRequest.kt  TracingPipelineBehaviorTest.kt
application/monitoring/: build.gradle.kts
application/monitoring/src/main/kotlin/com/szastarek/text/rpg/monitoring/: Application.kt  Span.kt
application/monitoring/src/main/resources/: application.conf
application/monitoring/src/test/kotlin/com/szastarek/text/rpg/monitoring/: SpanKtTest.kt
application/monitoring/src/test/resources/: application.conf
application/redis/: build.gradle.kts
application/redis/src/main/kotlin/com/szastarek/text/rpg/redis/: Application.kt  RBucket.kt
application/redis/src/main/resources/: application.conf
application/redis/src/test/resources/: application.conf
application/redis/src/testFixtures/kotlin/com/szastarek/text/rpg/redis/: RedisContainer.kt
application/security/: build.gradle.kts
application/security/src/main/kotlin/com/szastarek/text/rpg/security/: Application.kt  AuthTokenProvider.kt  Authenticate.kt  CoroutineAccountContextProvider.kt  GetAccountContext.kt  JWTPrincipal.kt  JwtProperties.kt  JwtToken.kt  NotAuthenticatedException.kt  getAccountContext.kt
application/security/src/main/resources/: application.conf
application/security/src/test/kotlin/com/szastarek/text/rpg/security/: AuthenticatedKtTest.kt
application/security/src/test/resources/: application.conf
application/shared/: build.gradle.kts
application/shared/src/main/kotlin/com/szastarek/text/rpg/shared/: Application.kt  HttpErrorResponse.kt  MaskedString.kt  Outdated.kt  Retry.kt  UUIDSerializer.kt  Versioned.kt
application/shared/src/main/resources/: application.conf
application/shared/src/test/kotlin/com/szastarek/text/rpg/shared/: VersionTest.kt
application/shared/src/test/resources/: application.conf
application/shared/src/testFixtures/kotlin/com/szastarek/text/rpg/shared/: Faker.kt
application/test-utils/: build.gradle.kts
application/test-utils/src/testFixtures/kotlin/com/szastarek/text/rpg/utils/: FixedClock.kt  InMemoryOpenTelemetry.kt
application/world/: build.gradle.kts
application/world/src/main/kotlin/com/szastarek/text/rpg/world/: Application.kt  WorldDescription.kt  WorldName.kt
application/world/src/main/resources/: application.conf  logback.xml
application/world/src/main/resources/openapi/: documentation.yaml  world-documentation.yaml
application/world/src/test/kotlin/com/szastarek/text/rpg/world/: WorldDescriptionTest.kt  WorldNameTest.kt
application/world/src/test/resources/: application.conf
gradle/: libs.versions.toml
kubernetes/: helmfile.yaml
kubernetes/charts/dashboard-user/: Chart.yaml
kubernetes/charts/dashboard-user/templates/: dahsboard-user.yaml
kubernetes/charts/eventstore/: Chart.yaml
kubernetes/charts/eventstore/templates/: eventstore.yaml
kubernetes/charts/ktor-service/: Chart.yaml  values.yaml
kubernetes/charts/ktor-service/templates/: ktor-service.yml
kubernetes/charts/storage-class/: Chart.yaml
kubernetes/values/: account-service.yaml  world-service.yaml
spotless/: .editorconfig
(+227 files in other folders)
