ktor_version=2.3.4
kotlin_version=1.9.10
logback_version=1.2.11
opentelemetry_logback_version=1.9.2-alpha
kotest_version=5.7.2
koin_version=3.4.3
kotest_koin_version=1.1.0
kmongo_version=4.10.0
kotlin_logging_version=5.1.0
kediatr_version=3.0.0
grpc_api=1.58.0
event_store_version=4.3.0
test_containers_version=1.19.0
awaitility_version=4.2.0
arrow_version=1.2.1
jbcrypt_version=0.4
kotest_arrow_version=1.3.3
kotlin_datetime_version=0.4.1
faker_version=1.14.0
redisson_version=3.23.5

opentelemetry_version=1.29.0
opentelemetry_ktor_version=1.29.0-alpha
micrometer_otlp_registry_version=1.11.3

kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
