monitoring {
    enabled = false
    enabled = ${?MONITORING_ENABLED}

    otel {
        metrics {
            url = "http://localhost:4318/v1/metrics"
            url = ${?OTEL_METRICS_URL}
        }
    }
}