ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.szastarek.text.rpg.world.ApplicationKt.main
        ]
    }
}

documentation {
    enabled = true
    enabled = ${?DOCUMENTATION_ENABLED}
}
