authentication {
    jwt {
        audience = "https://text-rpg.com"
        issuer = "https://text-rpg.com"
        realm = "text-rpg"
        secret = "super_secret"
        authExpirationInMillis = "86400000"
    }
}

cors {
    allowedHosts = [ "localhost:3000" ]
}