mail {
    activateAccount {
       templateId = "d-3cb16a9ea3a1498db0e20e6c5176a440"
       sender = "szastarek@gmail.com"
       subject = "Text RPG - Activate Your Account"
    }
}

activateAccount {
    url = "http://localhost:3000/account/activate"
    url = ${?ACTIVATE_ACCOUNT_URL}

    jwt {
       secret = "super-secret"
       secret = ${?ACTIVATE_ACCOUNT_JWT_SECRET}
       issuer = "text-rpg"
       expirationInMillis = "86400000"
    }
}