ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.szastarek.text.rpg.account.ApplicationKt.accountModule
        ]
    }
}

documentation {
    enabled = true
    enabled = ${?DOCUMENTATION_ENABLED}
}

mail {
    activateAccount {
       templateId = "d-3cb16a9ea3a1498db0e20e6c5176a440"
       sender = "szastarek@gmail.com"
       subject = "Text RPG - Activate Your Account"
    }
    resetPassword {
       templateId = "d-460ef70a76c64827939c90f1cfb42829"
       sender = "szastarek@gmail.com"
       subject = "Text RPG - Forgot password"
    }
    inviteWorldCreator {
       templateId = "d-3f1947c5495441c8b67272133a60ee7f"
       sender = "szastarek@gmail.com"
       subject = "Text RPG - Become a world creator"
    }
}

activateAccount {
    url = "http://localhost:3000/account/activate"
    url = ${?ACTIVATE_ACCOUNT_URL}

    jwt {
       secret = "super-secret"
       secret = ${?ACTIVATE_ACCOUNT_JWT_SECRET}
       issuer = "text-rpg"
       expirationInMillis = "86400000"
    }
}

worldCreatorRegister {
    url = "http://localhost:3000/account/world-creator"
    url = ${?WORLD_CREATOR_REGISTER_URL}

    jwt {
       secret = "super-secret"
       secret = ${?WORLD_CREATOR_REGISTER_JWT_SECRET}
       issuer = "text-rpg"
       expirationInMillis = "86400000"
    }
}

resetPassword {
    url = "http://localhost:3000/account/reset-password"
    url = ${?RESET_PASSWORD_URL}

    jwt {
       issuer = "text-rpg"
       expirationInMillis = "900000"
    }
}