ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.szastarek.text.rpg.ApplicationKt.main,
            com.szastarek.text.rpg.account.ApplicationKt.accountModule,
            com.szastarek.text.rpg.world.ApplicationKt.worldModule,
        ]
    }
}